# Copyright 2014 LinkedIn Corp. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.


[Steps]

#
# The scanner executes the following steps. Please set False to the steps or
# comment them out to the steps that you do not want to execute.
#
# 1. download_new_creative_ids
#    This step downloads the IDs of recently-served creatives from DFP. The IDs
#    are saved in the database.
#
# 2. download_creatives
#    This steps downloads the creatives corresponding to the IDs downloaded in
#    the previous step, and modfies them to become SSL compliant. The original
#    creatives and modified ones are both stored in the database.
#    The original ones are also stored to reuse for the purpose of decreasing
#    the download time next time.
#
# 3. browse_creatives
#    The creatives are hosted on SSL servers and viewed by browsers. All requests
#    and responses are captured for the analysis in the next step.
#
# 4. browse_creatives_over_http
#    Similar to the previous step, but this step serves the creatives on HTTP
#    servers. The network logs are used as a hint for detecting the SSL non-
#    compliant creatives in the next step.
#
# 5. check_compliance
#    This steps analyzes the network logs to detect SSL non-compliant creatives,
#    and save the SSL compliance into the databse.
#
# 6. upload_creatives
#    The creatives are uploaded to DFP if they could become SSL compliant after
#    the modification.
#
# 7. compress_log_file
#    Compress the network log file at the end of the scanning process.
#
# 8. remove_temp_files
#    Delete the all files under the temporary directory.
#

download_new_creative_ids: True
download_creatives: True
browse_creatives: True
browse_creatives_over_http: True
check_compliance: True
upload_creatives: True
compress_log_file: True
remove_temp_files: True


[Directories]

#
# The directories used in this scanner.
#
# * logroot_dir
#   All log file will be stored under this directory with today's date. For
#   example, the log files for May 12 2014 will be stored in {logroot}/20140512.
#
# * tmp_dir
#   The temporary directory that will be deleted at the end of the scanning
#   process.
#

logroot_dir: log
tmp_dir: tmp


[Logs]

#
# The Log file used in this scanner.
#
# * creative_db
#   The database for saving creatives.
#

creative_db: sqlite:///log/creative.db


[Browser]

#
# * browser_count
#   Number of phantomjs browser processes.
#
# * phantomjs
#   Location of phantomjs command.
#
# * browserjs
#   Location of browser.js file.
#
# * display_dimension
#   Display size creatives are displayed on virtual display. Do not use
#   "640x480x8" for its value because this size is smaller than some creatives,
#   which might be able to result in unexpected, unwilling results.
#
# * cookie_dir
#   Directory that stores cookies, which are used browsing creatives.
#
# * save_netlog
#   Boolean value that indicates whether network logs are saved or not. When
#   true is set, the network logs are saved in the log directory.
#
# * xserver_offset
#   Xvfb (a virtual framebuffer X server) occupies an X server with a unique
#   id. We will reserve the same number of X windows as `browser_count` after
#   the offset.
#

browser_count: 300
phantomjs: /usr/bin/phantomjs
browserjs: src/adscan/browser.js
display_dimension: 1024x768x24
cookie_dir: conf/cookies
save_netlog: true
xserver_offset: 100

[Server]

#
# * server_count
#   Number of server processes.
#
# * certificate_file
#   A pem file for certificate, which is used for launching SSL servers.
#
# * privatekey_file
#   A pem file for private key, which is used for launching SSL servers.

server_count: 30
certificate_file: conf/keys/certificate.pem
privatekey_file: conf/keys/privatekey.pem


[Miscs]

#
# * days_ago
#   The scanner downloads the creatives that were served this specified days
#   ago.
#
# * country
#   The scanner downloads the creatives only served on this country.
#
# * max_scan
#   The maximum number of creatives to be scanned. "0" indicates no limit.
#

days_ago: 2
country:
max_scan: 0
